# TrackExpenses

./: .gitignore  QRCode Generator.py  README.md  TRACKEXPENSES.sln  appsettings.json
TRACKEXPENSES.Server/: Program.cs  TRACKEXPENSES.Server.csproj  TRACKEXPENSES.Server.http  WeatherForecast.cs  appsettings.json
TRACKEXPENSES.Server/Controllers/: AccountController.cs  AdminDashboardController.cs  AdministrationController.cs  CategoriesController.cs  DashboardController.cs  EarningsController.cs  ExpensesCategoriesController.cs  ExpensesController.cs  GroupController.cs  GroupDashboardController.cs  PremiumController.cs  RegisterController.cs  RolesController.cs  WalletsController.cs  WeatherForecastController.cs
TRACKEXPENSES.Server/Data/: FinancasDbContext.cs
TRACKEXPENSES.Server/Extensions/: AuthenticationServiceExtensions.cs  GroupQueryExtensions.cs  IdentityServiceExtensions.cs  PremiumOptions.cs  UserQueryExtensions.cs
TRACKEXPENSES.Server/Handlers/: PasswordHashHandler.cs
TRACKEXPENSES.Server/Migrations/: 20250529120516_Rebuild_DataBase.Designer.cs  20250529120516_Rebuild_DataBase.cs  20250529155522_InitialCreate.Designer.cs  20250529155522_InitialCreate.cs  20250716014058_test categories.Designer.cs  20250716014058_test categories.cs  20250716014135_test.Designer.cs  20250716014135_test.cs  20250716222852_adding categories.Designer.cs  20250716222852_adding categories.cs  20250716230809_EditExpenses.Designer.cs  20250716230809_EditExpenses.cs  20250717001820_fixExpenses.Designer.cs  20250717001820_fixExpenses.cs  20250718002323_fixEarning.Designer.cs  20250718002323_fixEarning.cs  20250718004936_fixCategories.Designer.cs  20250718004936_fixCategories.cs  20250719120950_initi.Designer.cs  20250719120950_initi.cs  20250720093028_tes.Designer.cs  20250720093028_tes.cs  20250720093150_a.Designer.cs  20250720093150_a.cs  20250720110937_aa.Designer.cs  20250720110937_aa.cs  20250905023427_test.Designer.cs  20250905023427_test.cs  20250907025525_reformat_group.Designer.cs  20250907025525_reformat_group.cs  20250908233049_test.Designer.cs  20250908233049_test.cs  FinancasDbContextModelSnapshot.cs
TRACKEXPENSES.Server/Models/: Category.cs  Earning.cs  ErrorViewModel.cs  Expense.cs  ExpenseCategory.cs  ExpenseQrMetadata.cs  Group.cs  GroupOfClients.cs  GroupOfUsers.cs  ImageDB.cs  InstallmentPlan.cs  Nationality.cs  RefreshToken.cs  Users.cs  Wallet.cs
TRACKEXPENSES.Server/Models/Api/: LoginResponseModel.cs
TRACKEXPENSES.Server/Properties/: launchSettings.json
TRACKEXPENSES.Server/Requests/Earning/: EarningsRequest.cs
TRACKEXPENSES.Server/Requests/Expenses/: ExpenseIdRequest.cs  ExpenseRequest.cs
TRACKEXPENSES.Server/Requests/Group/: CheckGroupCodeRequest.cs  GroupRegisterRequest.cs
TRACKEXPENSES.Server/Requests/User/: UserEmailRequest.cs
TRACKEXPENSES.Server/Requests/Wallet/: WalletRequest.cs
TRACKEXPENSES.Server/Services/: JwtService.cs  SmtpEmailSender.cs  TokenService.cs
TRACKEXPENSES.Server/Services/EmailSender/: IEmailSender.cs  SmtpEmailSender.cs
TRACKEXPENSES.Server/Services/Expenses/: IInstallmentService.cs  IPremiumService.cs  IRecurrenceService.cs  InstallmentService.cs
TRACKEXPENSES.Server/Services/GroupCode/: CodeGroupService.cs  GroupRegistrationService.cs  ICodeGroupService.cs  IGroupRegistrationService.cs
TRACKEXPENSES.Server/Services/Subscription/: ClaimsSubscriptionProvider.cs  ISubscriptionProvider.cs  PremiumService.cs
TRACKEXPENSES.Server/ViewModels/: AddEarningsViewModel.cs  CategoryCreateViewModel.cs  ChangePasswordViewModel.cs  CreateExpenseViewModel.cs  CreateRoleViewModel.cs  EditRoleViewModel.cs  ExpenseCreateRequestViewModel.cs  ExpensesEditRequestViewModel.cs  LoginViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  UserViewModel.cs  VerifyEmailViewModel.cs
TrackExpenses/: Program.cs  TrackExpenses.csproj  TrackExpenses.sln
TrackExpenses/App_Start/: FinancasDbContext.cs
TrackExpenses/Controllers/: AccountController.cs  AdministrationController.cs  ClientsController.cs  ExpensesController.cs  HomeController.cs  IncomesController.cs  LoginController.cs  ProfileController.cs  UsersController.cs
TrackExpenses/Data/: FinancasDbContext.cs
TrackExpenses/Extensions/: IdentityServiceExtensions.cs
TrackExpenses/Migrations/: 20241013204225_InitalCreate.Designer.cs  20241013204225_InitalCreate.cs  20241101162124_Init.Designer.cs  20241101162124_Init.cs  20241110171211_GroupAndUsersUpdate.Designer.cs  20241110171211_GroupAndUsersUpdate.cs  20241129172904_update Expenses.Designer.cs  20241129172904_update Expenses.cs  20241211161918_FixExpenses_And_GroupOfClients.Designer.cs  20241211161918_FixExpenses_And_GroupOfClients.cs  20250107002557_NewDataBase.Designer.cs  20250107002557_NewDataBase.cs  20250108173922_adding expensesCategory.Designer.cs  20250108173922_adding expensesCategory.cs  20250108181744_test.Designer.cs  20250108181744_test.cs  20250114155932_bd.Designer.cs  20250114155932_bd.cs  20250122122236_Client ImageId.Designer.cs  20250122122236_Client ImageId.cs  20250122123547_rename image to imageDB.Designer.cs  20250122123547_rename image to imageDB.cs  20250122131139_update name in ImgesDB.Designer.cs  20250122131139_update name in ImgesDB.cs  20250122190605_add extension in imagedb.Designer.cs  20250122190605_add extension in imagedb.cs  FinancasDbContextModelSnapshot.cs
TrackExpenses/Models/: ErrorViewModel.cs  Expense.cs  ExpenseCategory.cs  GroupOfClients.cs  Image.cs  ImageDB.cs  Nationality.cs  User.cs
TrackExpenses/Properties/: launchSettings.json
TrackExpenses/ViewModels/: AdminClientUpdateViewModel.cs  ChangePasswordViewModel.cs  ClientUpdateAdminViewModel.cs  ClientUpdateViewModel.cs  CreateRoleViewModel.cs  EditRoleViewModel.cs  LoginViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  VerifyEmailViewModel.cs
TrackExpenses/Views/: _ViewImports.cshtml
TrackExpenses/Views/Account/: ChangePassword.cshtml  Login.cshtml  Register.cshtml  VerifyEmail.cshtml
TrackExpenses/Views/Administration/: CreateEditClient.cshtml  EditClient.cshtml  EditRole.cshtml  ListClients.cshtml  (+1 more)
(+170 files in other folders)
